# Test_Codex_copilot

./: pom.xml
src/main/java/com/myrequestmanagement/: DatabaseUtil.java  RequestServlet.java
src/main/java/com/myrequestmanagement/dal/: BaseRepository.java  DatabaseContext.java  GenericRepository.java  GenericRepositoryImpl.java  RequestRepository.java
src/main/java/com/myrequestmanagement/entity/: Request.java  RequestStatus.java
src/main/java/com/myrequestmanagement/service/: RequestService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
